{
  "name": "hoh-helper",
  "version": "1.1.4",
  "description": "Easily export your Heroes of History game data—including city layouts, heroes, equipment, leaderboards, and more—to Forge of Games.",
  "scripts": {
    "build:dev": "node build.js dev && copyfiles -u 1 public/**/* dist",
    "build:staging": "node build.js staging && copyfiles -u 1 public/**/* dist",
    "build:prod": "node build.js prod && copyfiles -u 1 public/**/* dist",
    "build": "npm run build:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IngweLand/hoh-helper.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/IngweLand/hoh-helper/issues"
  },
  "homepage": "https://github.com/IngweLand/hoh-helper#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.306",
    "@types/node": "^22.13.5",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3"
  }
}
